<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Match 3\MatchThree1\Assets\Resources\Scripts\Gem.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Gem.cs" Line="55" Column="39" />
      <File FileName="..\..\Match 3\MatchThree1\Assets\Resources\Scripts\Gem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>