<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Old stuff\Project_Dolphin-6023e6293c1da7595b9e58302fbddf23cb296b02\Assets\Scripts\Gem.cs">
    <Files>
      <File FileName="..\Old stuff\Project_Dolphin-6023e6293c1da7595b9e58302fbddf23cb296b02\Assets\Scripts\Gem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>